<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>quickstart.tld</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />
	<link rel="author" href="/humans.txt" />

	<link rel="stylesheet" href="/css/main.css" />
	<script src="/js/vendor/modernizr-2.6.1.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="wrap">

	<header role="banner" class="header">
		<div class="header-title">
			<a href="/">quickstart.tld</a>
		</div><!-- .header-title -->
		<nav role="navigation" class="header-navigation">
			<ul class="header-links">
				<li><a href="#">Alpha</a></li>
				<li><a href="#">Bravo</a></li>
				<li><a href="#">Charlie</a></li>
				<li><a href="#">Delta</a></li>
			</ul><!-- .header-links -->
			<form role="search" class="header-search">
				<input type="search" placeholder="Need to find something?">
				<input type="submit" value="search">
			</form><!-- .header-search -->
		</nav><!-- .header-navigation -->
	</header><!-- .header -->

	<aside role="complementary" class="aside">

		<h3>Introduction</h3>
		<p><strong>Lorem ipsum dolor sit amet</strong>, <em>consectetuer adipiscing elit</em>. <strong><em>Aenean commodo ligula eget dolor</em></strong>. Aenean massa.</p>

		<ul>
			<li>Item one</li>
			<li>Item two</li>
			<li>Item three</li>
			<li>Item four</li>
			<li>Item five</li>
			<li>Item six
				<ul>
					<li>Item one</li>
					<li>Item two</li>
					<li>Item three</li>
					<li>Item four</li>
					<li>Item five</li>
					<li>Item six</li>
				</ul>
			</li>
			<li>Item one</li>
			<li>Item two</li>
			<li>Item three</li>
			<li>Item four</li>
			<li>Item five</li>
		</ul>

		<p>Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>

	</aside><!-- .aside -->

	<article role="main" class="main">

		<h1>Page Heading</h1>
		<p><img src="http://lorempixel.com/300/240/" alt="" style="float: right;" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>

		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>
		<p style="text-align: center"><img src="http://lorempixel.com/450/384/" alt="" /></p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>

		<div class="right-box">
			<h2>Right Box</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>
		</div>
		<div class="left-box">
			<h2>Left Box</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>
		</div>

		<ul class="feature-list">
			<li>
				<h3>1st Title</h3>
				<p>Pulvinar pulvinar facilisis tristique egestas tincidunt?</p>
			</li>
			<li>
				<h3>2nd Title</h3>
				<p>Mauris amet, arcu magna aliquam, natoque, ultricies magnis massa in pellentesque diam, turpis platea! </p>
			</li>
			<li>
				<h3>3rd Title</h3>
				<p>Pulvinar pulvinar facilisis tristique egestas tincidunt?</p>
			</li>
			<li>
				<h3>4th Title</h3>
				<p>Mauris amet, arcu magna aliquam, natoque, ultricies magnis massa in pellentesque diam, turpis platea! </p>
			</li>
			<li>
				<h3>5th Title</h3>
				<p>Pulvinar pulvinar facilisis tristique egestas tincidunt?</p>
			</li>
			<li>
				<h3>6th Title</h3>
				<p>Mauris amet, arcu magna aliquam, natoque, ultricies magnis massa in pellentesque diam, turpis platea! </p>
			</li>
			<li>
				<h3>7th Title</h3>
				<p>Pulvinar pulvinar facilisis tristique egestas tincidunt?</p>
			</li>
			<li>
				<h3>8th Title</h3>
				<p>Mauris amet, arcu magna aliquam, natoque, ultricies magnis massa in pellentesque diam, turpis platea! </p>
			</li>
		</ul>

		<section>
			<h2>Subheading</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m.</p>
		</section>

	</article><!-- .main -->

	<footer role="contentinfo" class="footer">
		<div class="footer-copyright">
			&copy; 2013 Daniel Hollands.
		</div><!-- .footer-copyright -->
		<nav role="navigation" class="footer-navigation">
			<ul role="navigation" class="footer-links">
				<li><a href="#">Alpha</a></li>
				<li><a href="#">Bravo</a></li>
				<li><a href="#">Charlie</a></li>
				<li><a href="#">Delta</a></li>
			</ul><!-- .footer-links -->
		</nav><!-- .footer-navigation -->
	</footer><!-- .footer -->

</div><!-- .wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.0.min.js"><\/script>')</script>
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="/js/vendor/selectivizr-1.0.2.min.js"></script>
<![endif]-->
<script src="/js/plugins.js"></script>
<script src="/js/main.js"></script>

<script type="text/javascript">
//	var _gas = _gas || [];
//	_gas.push(['_setAccount', 'UA-XXXXX-X']); // REPLACE WITH YOUR GA NUMBER
//	_gas.push(['_setDomainName', '.quickstart.tld']); // REPLACE WITH YOUR DOMAIN
//	_gas.push(['_trackPageview']);
//	_gas.push(['_gasTrackForms']);
//	_gas.push(['_gasTrackOutboundLinks']);
//	_gas.push(['_gasTrackMaxScroll']);
//	_gas.push(['_gasTrackDownloads']);
//	_gas.push(['_gasTrackYoutube', {force: true}]);
//	_gas.push(['_gasTrackVimeo', {force: true}]);
//	_gas.push(['_gasTrackMailto']);
//
//	(function() {
//		var ga = document.createElement('script');
//		ga.type = 'text/javascript';
//		ga.async = true;
//		ga.src = '//cdnjs.cloudflare.com/ajax/libs/gas/1.10.1/gas.min.js';
//		var s = document.getElementsByTagName('script')[0];
//		s.parentNode.insertBefore(ga, s);
//	})();
</script>
</body>
</html>